# system-design

./: pom.xml
parking-lot/: README.md  pom.xml
parking-lot/src/main/java/com/aditapillai/projects/parkinglot/: Application.java
parking-lot/src/main/java/com/aditapillai/projects/parkinglot/dao/: CarDao.java  LookupKeys.java  SlotDao.java
parking-lot/src/main/java/com/aditapillai/projects/parkinglot/models/: Car.java  Slot.java
parking-lot/src/main/java/com/aditapillai/projects/parkinglot/runners/: CLI.java
parking-lot/src/main/java/com/aditapillai/projects/parkinglot/services/: CacheService.java  LotService.java
parking-lot/src/main/java/com/aditapillai/projects/parkinglot/utils/: LotUtils.java
parking-lot/src/main/resources/: application-test.yml  application.yml
parking-lot/src/test/java/com/aditapillai/projects/parkinglot/dao/: BookTest.java  FindOccupiedSlots.java  UnallocateTest.java
parking-lot/src/test/java/com/aditapillai/projects/parkinglot/dao/slotdao/: BookTest.java  FindOccupiedSlots.java  UnallocateTest.java
parking-lot/src/test/java/com/aditapillai/projects/parkinglot/services/: AllocateTest.java  CacheServiceTest.java
parking-lot/src/test/java/com/aditapillai/projects/parkinglot/services/lotservices/: AllocateTest.java  RegisterTest.java  ReleaseTest.java
parking-lot/src/test/java/com/aditapillai/projects/parkinglot/utils/: LotUtilsTest.java
snakes-and-ladders/: README.md  pom.xml
ttmm/: README.md  pom.xml
ttmm/src/main/java/com/aditapillai/projects/ttmm/: Application.java
ttmm/src/main/resources/: application.yml
(+32 files in other folders)
